<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
           body{
            background: #111f2f;
            overflow: hidden;
           }
           .aim_store{
            background-color: green;
            width: 250px;
            height: 170px;
            margin-top: 2rem;
            margin-left: 2rem;
            display: inline-block;
            cursor: pointer;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border-radius: 20px;
            transition: 0.6s;
            overflow: hidden;
           }
           a{
            cursor: pointer;
           }
           .aim_store img{
            width: 250px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
           }
           .aim_store a{
               color: #fff;
               text-decoration: none;
               position: relative;
               font-size: xx-large;
               left: 5.5rem;
               transition: 0.5s;
           }
           a:hover{
                color: cyan;
           }
           .aim_store:hover{
            background-color: rgb(4, 192, 4);
           }
           #aa{
            position: relative;
            color: #fff;
            font-size: x-large;
            left: 6rem;
            width: max-content;
            top: 1.5rem;
           }
           p{
            white-space: pre;
           }
           .all{
            margin-left: 3rem;
           }
           .all2{
            margin-left: 3rem;
           }
    </style>
</head>
<body>

    <div class="all">
  
          <p id="aa">AIM store                               Best webs                                 ISLAMY                                   Alarm</p>
         <div class="aim_store">
              <img src="AIM_store.png">
              <a href="https://thehacker2013a.github.io/AIM_store/">Visit</a>
         </div>


         <div class="aim_store">
            <img src="best_webs.png">
            <a href="https://classy-churros-67f996.netlify.app/">Visit</a>
        </div>

        <div class="aim_store">
            <img src="Islamy.png">
            <a href="https://thehacker2013a.github.io/ISLAMY_Adam-/">Visit</a>
        </div>

        <div class="aim_store">
            <img src="Alarm.png">
            <a href="https://thehacker2013a.github.io/Alarm./">Visit</a>
        </div>

   </div> 

   <br>

   <div class="all2">
        
        <p id="aa">Photo-editor                          text-to-speech</p>
       <div class="aim_store">
            <img src="photo_editor.png">
            <a href="https://thehacker2013a.github.io/Photo-editor/">Visit</a>
       </div>

       <div class="aim_store">
            <img src="text-to-speech.png">
            <a href="https://thehacker2013a.github.io/text-to-Speech/">Visit</a>
      </div>

   </div>

</body>
</html>

